<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"

    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:weightSum="5.0"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.visitormanagement.AddVisitors">


        <AutoCompleteTextView
            android:id="@+id/mail_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:layout_margin="8dp"
            android:ems="12"
            android:hint="Whom to Visit"
            android:inputType="textPersonName"
            android:textColor="#424242"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/Card_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:layout_margin="8dp"
            android:ems="12"
            android:hint="Card No."
            android:inputType="number"
            android:textColor="#424242"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/Visitorname_view"
            android:layout_width="fill_parent"
            android:imeOptions="actionDone"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:ems="12"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#424242"
            android:textColorHint="#FFFFFF"
            />

        <EditText
            android:id="@+id/Contact_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:ems="12"
            android:hint="Mobile number"
            android:inputType="phone"
            android:textColor="#424242"
            android:textColorHint="#FFFFFF" />

        <Spinner
            android:id="@+id/Purpose_view"
            android:spinnerMode="dropdown"
            android:layout_width="fill_parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dropDownWidth="fill_parent"
            android:layout_margin="8dp"
             />

        <ImageView
            android:id="@+id/userimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/imageborder"
            android:src="@drawable/photo_camera"
            android:layerType="software"
            android:onClick="takePicture"
            />
        <TextView
            android:id="@+id/change_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="takePicture"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:background="#E53935"
            android:onClick="AddClick"
            android:padding="16dp"
            android:text="Add Visitor"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
</LinearLayout>