<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:noHistory="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/logout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/logout"
            android:elevation="16dp"
            android:ems="7"
            android:onClick="Logout"
            android:paddingLeft="6dp"
            android:text="Logout" />

        <Button
            android:id="@+id/current"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:onClick="current_visitors"
            android:padding="16dp"
            android:text="Current Visitors"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/add_visitors"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:onClick="add_visitors"
            android:padding="16dp"
            android:text="Add Visitors"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>